# SpeedOfDevBackend

./: .gitignore  SpeedOfDevBackend.sln
Agent/: AIAgentExtension.cs  AIAgentFactory.cs  Agent.csproj  AgentFactory.cs  BaseAgent.cs  EngineerAgent.cs  EngineerCanvasAgent.cs  EngineerDrawAgent.cs  EngineerDrawCanvasAgent.cs  EngineerSearchAgent.cs  EngineerSearchCanvasAgent.cs  EngineerSearchDrawAgent.cs  EngineerSearchDrawCanvasAgent.cs  IEngineerAgent.cs  IEngineerCanvasAgent.cs  IEngineerSearchAgent.cs
Agent/Engineer/: EngineerAgent.cs  EngineerCanvasAgent.cs  EngineerDrawAgent.cs  EngineerDrawCanvasAgent.cs  EngineerSearchAgent.cs  EngineerSearchCanvasAgent.cs  EngineerSearchDrawAgent.cs  EngineerSearchDrawCanvasAgent.cs  IEngineerAgent.cs
Agent/Summarizer/: SummarizerAgent.cs
Api/: Api.csproj  Program.cs
Api/Controllers/: AgentInferenceController.cs
Api/Properties/: launchSettings.json
Api/Util/: DotEnv.cs
Backend/: Backend.csproj
Backend/ErrorHandling/Exceptions/: BaseException.cs
Examples/: Draft.cs  ExampleAgent.cs  Examples.csproj  Program.cs
UnitTest/: AgentTest.cs  AssemblyInfo.cs  UnitTest.csproj
