<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <!--        <PackageReference Include="Microsoft.CodeCoverage" Version="18.0.0" />-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.11.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.11.0"/>
        <PackageReference Include="MSTest.Analyzers" Version="3.11.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agent\Agent.csproj"/>
        <ProjectReference Include="..\Api\Api.csproj"/>
        <ProjectReference Include="..\Examples\Examples.csproj"/>
    </ItemGroup>


    <!--  For local build  -->
    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
